<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="/main.css">
	<title>Web Scraper</title>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-12">
			<div class="cloud-features">
				 <h3> <img src="/images/32.png" />  Kolobok Tools v0.1</h3>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12">
			<h3>Usefull links:</h3>
			<div class="cloud-features">
				<ul>
					<li>
						<a target="_blank" href="https://wax.simplemarket.io/products?skip=0&limit=30&authors=ilovekolobok&categories=kolobok&asset.mdata.health.raw=100&priceFilter=1&isVerifiedAuthorsOnly=true&locale=en">Koloboks on SimpleMarket.io</a>
					</li>
					<li>
						<a target="_blank" href="https://t.me/ilovekolobok">Official Telegram</a>
					</li>
					<li>
						<a target="_blank" href="https://www.reddit.com/r/kolobok/">Kolobok Reddit thread</a>
					</li>
					<li>
						<a target="_blank" href="https://kolobok-tool.herokuapp.com/index.html">Rename your Koloboks</a>
					</li>
				</ul>
				<hr>
				With love from <a target="_blank" href="https://t.me/zippyz">dr. Avicenna</a>
				<br>
                If you like it, you can buy me a <a target="_blank" href="https://wax.atomichub.io/explorer/account/gidba.wam">cup of coffe</a>
			</div>
		</div>
	</div>

</div>

</body>
</html>